# Chef-Swipe

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chefswipe/: ChooseLoginOrRegisterActivity.java  CreateActivity.java  LoginActivity.java  MainActivity.java  ProfileViewActivity.java  PushNotificationService.java  RecipeViewActivity.java  RegisterActivity.java  ViewUserProfileActivity.java
app/src/main/java/com/example/chefswipe/Cards/: Cards.java  arrayAdapter.java
app/src/main/java/com/example/chefswipe/Comments/: CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/example/chefswipe/LoginRegistry/: ChooseLoginOrRegisterActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/chefswipe/PublishedRecipes/: PublishedAdapter.java  PublishedObject.java  PublishedViewHolders.java
app/src/main/java/com/example/chefswipe/SavedRecipes/: SavedAdapter.java  SavedObject.java  SavedRecipesActivity.java  SavedViewHolders.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: border.xml  border_box.xml  box_border.xml  ic_baseline_person_add.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_publish.xml  ic_round_chat_bubble.xml  rounded_box.xml  rounded_corner.xml  rounded_grey.xml
app/src/main/res/layout/: activity_choose_login_or_register.xml  activity_comments.xml  activity_create.xml  activity_login.xml  activity_main.xml  activity_profile_search.xml  activity_profile_view.xml  activity_recipeview.xml  activity_register.xml  activity_saved_recipes.xml  activity_shopping_list.xml  activity_view_user_profile.xml  comment_row_item.xml  item.xml  item_profilelist.xml  item_publishedrecipes.xml  item_savedrecipes.xml  item_shoppinglist.xml  spinner_style.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  cookbook_spinner.xml  ic_add_img_background.xml  ic_icon_img_bg.xml  ic_launcher_background.xml  nav_select_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
