<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileViewActivity"
    android:orientation="vertical">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:theme="@style/ThemeOverlay.BottomNavView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/border"
        android:id="@+id/titleBar"
        android:backgroundTint="@color/green1"/>


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleBar"
        app:layout_constraintBottom_toBottomOf="@id/titleBar"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        android:background="@drawable/box_border"
        android:backgroundTint="@color/verylightgrey"
        android:src="@drawable/ic_baseline_person"
        android:contentDescription="Profile Picture" />

    <Button
        android:text="Follow"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintLeft_toLeftOf="@id/profileImage"
        app:layout_constraintRight_toRightOf="@id/profileImage"
        android:textColor="@color/black"
        android:backgroundTint="@color/verylightgrey"
        android:layout_marginTop="5dp"
        android:id="@+id/followButton"
        android:layout_width="180dp"
        android:gravity="center"
        android:layout_height="40dp"/>


    <TextView
        android:id="@+id/friendsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="Friends: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followButton" />

    <TextView
        android:id="@+id/friendCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/friendsText"
        app:layout_constraintTop_toTopOf="@id/friendsText"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/bioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Bio:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friendsText" />

    <TextView
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/bioText"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:paddingBottom="20dp"
        android:id="@+id/bioView"/>

    <TextView
        android:id="@+id/publishedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Published Recipes:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bioView" />


    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/publishedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <androidx.core.widget.NestedScrollView
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:isScrollContainer="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publishedRecyclerView"
                android:scrollbars="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>