<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/border"
            android:id="@+id/titleBar"
            android:backgroundTint="@color/green1">

            <ImageButton
                android:id="@+id/publishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:tint="@color/darkgrey"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_save" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:tint="@color/darkgrey"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_backarrow" />

            <TextView
                android:id="@+id/cookbookText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/titleBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:textSize="28sp"
            android:id="@+id/recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Name"
            app:layout_constraintTop_toBottomOf="@id/titleBar"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/recipeImage"
            android:background="#f5f5f5"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_outline_image"
            android:paddingBottom="25dp"
            app:layout_constraintTop_toBottomOf="@id/recipeName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="300dp"
            android:layout_height="400dp" />

        <Button
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose image"
            android:backgroundTint="@color/lightgrey"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@id/recipeImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


        <LinearLayout
            android:id="@+id/tagsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeImage">

            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:animateLayoutChanges="true"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/pastelPurple"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="10sp"
                android:paddingTop="3sp"
                android:paddingRight="10sp"
                android:paddingBottom="3sp"
                android:text=""
                android:textColor="#363636"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:animateLayoutChanges="true"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/pastelYellow"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="10sp"
                android:paddingTop="3sp"
                android:paddingRight="10sp"
                android:paddingBottom="3sp"
                android:text=""
                android:textColor="#363636"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:animateLayoutChanges="true"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/pastelBlue"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="10sp"
                android:paddingTop="3sp"
                android:paddingRight="10sp"
                android:paddingBottom="3sp"
                android:text=""
                android:textColor="#363636"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />

        </LinearLayout>


        <EditText
            android:id="@+id/recipeDesc"
            android:textSize="22sp"
            android:fontFamily="sans-serif-medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Description"
            app:layout_constraintTop_toBottomOf="@id/CookbookTagsLinear"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/recipeImg"
            android:textSize="22sp"
            android:fontFamily="sans-serif-medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Ingredients"
            app:layout_constraintTop_toBottomOf="@id/recipeDesc"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/recipeMethod"
            android:textSize="22sp"
            android:fontFamily="sans-serif-medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Method"
            app:layout_constraintTop_toBottomOf="@id/recipeImg"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tagsLinearLayout"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/CookbookTagsLinear">
        <Button
            android:backgroundTint="@color/green1"
            android:textColor="@color/black"
            android:id="@+id/tagsButton"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Tags"
            app:layout_constraintTop_toBottomOf="@id/recipeMethod"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
            android:backgroundTint="@color/green1"
            android:textColor="@color/black"
            android:id="@+id/cookbookButton"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Cookbook"
            app:layout_constraintTop_toBottomOf="@id/tagsLinearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>