<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cookbookTitle"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        tools:layout_editor_absoluteX="-8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/vegetarianTag"
            android:layout_gravity="bottom"
            android:includeFontPadding="false"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="25sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#F9E79F"
            android:paddingLeft="10sp"
            android:paddingTop="3sp"
            android:paddingRight="10sp"
            android:paddingBottom="3sp"
            android:text="Vegetarian"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            />

        <TextView
            android:id="@+id/veganTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="25sp"
            android:layout_gravity="bottom"
            android:includeFontPadding="false"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#ABEBC6"
            android:paddingLeft="10sp"
            android:paddingTop="3sp"
            android:paddingRight="10sp"
            android:paddingBottom="3sp"
            android:text="Vegan"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>